# autolab

./: .travis.yml  README.md  pom.xml
prto/: pom.xml
prto/src/main/java/: AddProjectToTable.java  Application.java  Command.java  ConsoleInput.java  DataParser.java  DocExpertiseGenerator.java  DocGenerator.java  DocumentWriter.java  Exit.java  ExpGenerator.java  Generator.java  Input.java  ObjectNotFoundException.java  ProjectDataParser.java  ProjectTableWriter.java  TableWriter.java  TextReplacer.java  WriteExpertiseAndAct.java  WriteExpertiseAndActRoofs.java  WriteTitleAndInventory.java  XlsxFileDataParser.java  package-info.java
prto/src/main/resources/: actTemplate.docx  cfg.properties  cfgAct.properties  cfgBuildings.properties  cfgExploitExpertise.properties  cfgProjectExpertise.properties  cfgTable.properties  cfgZOZ.properties  vTemplate.docx
prto/src/test/java/: ProjectDataParserTest.java
reports/: pom.xml
reports/src/main/java/core/: MainUI.java
reports/src/main/java/core/actions/: Action.java  ExitAction.java  GenerateReportAction.java
reports/src/main/java/core/generator/: ReportGenerator.java  XMLF1318ReportGenerator.java
reports/src/main/java/core/input/: ConsoleInput.java  Input.java  StubInput.java
reports/src/main/java/core/loader/: Loader.java  package-info.java
reports/src/main/java/core/output/: FileWorkbookOutput.java  WorkbookOutput.java  package-info.java
reports/src/main/java/core/storage/: MemStore.java  MockStore.java  RecordReadable.java  package-info.java
reports/src/main/resources/: templateF1318.xlsx
reports/src/test/resources/: testFileDataSource.xlsx  testGenConfig.properties
src/main/java/core/: Action.java  ConsoleInput.java  FileOutput.java  FileWorkbookOutput.java  Input.java  LoadFromFileAction.java  Loader.java  MainUI.java  MemStore.java  MockStore.java  Output.java  Record.java  RecordReadable.java  ReportGenerator.java  SpbXMLFileLoader.java  Store.java  StubInput.java  WorkbookOutput.java  XMLF1318ReportGenerator.java  XMLF18ReportGenerator.java  XMLFileLoader.java  XMLReportGenerator.java  package-info.java
src/main/java/core/actions/: GenerateReportAction.java  LoadFromFileAction.java  package-info.java
src/main/java/core/generator/: XMLF1318ReportGenerator.java  package-info.java
src/main/java/core/input/: ConsoleInput.java  Input.java  StubInput.java  package-info.java
src/main/java/core/loader/: SpbXMLFileLoader.java
src/main/java/core/storage/: MemStore.java  Store.java
src/main/resources/: loaderconfig.properties  templateF1318.xlsx
src/test/java/core/: SpbXMLFileLoaderTest.java  XMLF1318ReportGeneratorTest.java
src/test/java/core/generator/: XMLF1318ReportGeneratorTest.java
src/test/java/core/loader/: SpbXMLFileLoaderTest.java
src/test/resources/: testFileDataSource.xlsx  testReportF1318.xlsx  testTemplateF1318.xlsx
