bsName=1
operator=2
operatorLawAddress=3
procedure=4
factAddress=5
coordinates=6
bsHardwareLocation=7
bsAntennasLocation=8
specialist=9
proctocol=10
whatDone=11
sideOperators=12
prtoOrBS=13
customer=14
customerLawAddress=15
cusINN=16
cusOGRN=17
number=18
orderDate=19
orderNumber=20
projectTitle=21
projectNumber=22
projectDate=23
roofRestrictions=24

