bsName=0
operator=1
operatorLawAddress=2
procedure=3
factAddress=4
coordinates=5
bsHardwareLocation=6
bsAntennasLocation=7
specialist=8
protocol=9
whatDone=10
sideOperators=11
prtoOrBS=12
customer=13
customerLawAddress=14
cusINN=15
cusOGRN=16
number=17
orderDate=18
orderNumber=19
projectTitle=20
projectNumber=21
projectDate=22
roofRestrictions=23

