title=0
orderNumber=1
oderDate=2
customer=3
customerLawAddress=4
cusINN=5
cusOGRN=6
factAddress=7
coordinates=8
specialist=9
developer=10
developerLawAddress=11
devINN=12
devOGRN=13
operator=14
materials=15
whatsDone=16
bsHardwareLocation=17
bsAntennasLocation=18
buildingTypes=19
buildingAddresses=20
prtoOrBSPlusSideOperators=21