number=0
title=1
orderNumber=2
orderDate=3
customer=4
customerLawAddress=5
cusINN=6
cusOGRN=7
factAddress=8
coordinates=9
specialist=10
developer=11
developerLawAddress=12
devINN=13
devOGRN=14
operator=15
materials=16
whatsDone=17
bsHardwareLocation=18
bsAntennasLocation=19
buildingTypes=20
buildingAddresses=21
prtoOrBSPlusSideOperators=22
sideOperators=23
bsName=24